# rename this file to .env
# update username and password
# .env is in .gitignore and won't be saved to repo

NODE_ENV=development

PORT=3000

TEST = 1;
DB_HOST=localhost
DB_PORT=1433
DB_NAME=SoccerStars
DB_USER=[change this to a user that has permissions to db]
DB_PASSWORD=[change this to users password]
DB_DIALECT=mssql